{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
#SBATCH --partition=batch\
#SBATCH --ntasks=1\
#SBATCH --time=36:00:00\
#SBATCH --mem=20G\
#SBATCH --job-name=compare'n'gather\
#SBATCH --output=gather.out\
#SBATCH --error=gather.err\
\
#Lucy Quirk UGA	2023-04-19\
#== Brown and Irber (2016), doi:10.21105/joss.00027. ==\
# == This is sourmash version 4.8.2. ==\
# this script will compare two or more signatures and builds a\
# a similarity matrix. The plot function creates a \
# heatmap and dengogram for tthe comparison\
\
# define the organisms or samples you wish to compare\
	a=organism_A\
	b=organism_B\
\
# define the locations of each sample's .sig file, and where output \
# should go as variables to call later\
	\
	dir1=/path/to/organism/$a\
\
	dir2=/path/to/organism/$b\
\
	outdir=/path/to/place/output\
\
sourmash compare $dir1/$a_transcripts.sig $dir2/$B_transcripts.sig -o $outdir/$A-$B_similarity -k 31 --csv $A-$B_similarity.csv\
	# sourmash compare [sig file for samples to be compared]\
	# -o location and name of matrix\
	# -k the kmer length to compare with\
	# --csv [name of file] saves the file as a csv matrix aswell\
\
sourmash plot --pdf --labels $outdir/$1-$2_similarity\
	# --pdf (creates a pdf file of plots)\
	# --labels will lable the samples in the plots according to file names\
	# [location and name of matrix output from compare compand above]\
}